{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Port=5432; Database = matrix_remote; Username=postgres; Password=WesleyStone"
  },
  "EmailConfiguration": {
    "From": "matrixremote.welcome@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "matrixremote.welcome@gmail.com",
    "Password": "ryledgahegoksyxq"
  }

}
  